{
  "name": "test-dev-pg-mais",
  "version": "1.0.0",
  "description": "Pg mais dev test ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index",
    "start": "node src/index",
    "test": "jest --passWithNoTests",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlosEduLima/test-dev-pg-mais.git"
  },
  "author": "Carlos Eduardo Alves de Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlosEduLima/test-dev-pg-mais/issues"
  },
  "homepage": "https://github.com/CarlosEduLima/test-dev-pg-mais#readme",
  "devDependencies": {
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1"
  }
}
